{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProSettings": {
    "NavTheme": "light",
    "Layout": "side",
    "ContentWidth": "Fluid",
    "FixedHeader": false,
    "FixSiderbar": true,
    "Title": "GraphRag.Net",
    "PrimaryColor": "daybreak",
    "ColorWeak": false,
    "SplitMenus": false,
    "HeaderRender": true,
    "FooterRender": true,
    "MenuRender": true,
    "MenuHeaderRender": true,
    "HeaderHeight": 48
  },
    "GraphOpenAI": {
        "Key": "",
        "EndPoint": "",
        "ChatModel": "",
        "EmbeddingModel": ""
    },
  "TextChunker": {
    "LinesToken": 100,
    "ParagraphsToken": 1000
  },
  "GraphDBConnection": {
    "DbType": "Sqlite", //PostgreSQL
    "DBConnection": "Data Source=graph.db",
    "VectorConnection": "graphmem.db",
    "VectorSize": 1536 //PostgreSQL，Need to set，sqlite No need to set
  },
  "GraphSearch": {
    "SearchMinRelevance": 0.5,
    "SearchLimit": 3,
    "NodeDepth": 3,
    "MaxNodes":10
  },
    "GraphSys": {
        "RetryCounnt": 2 //Retry times: Using domestic models may result in json extraction failures. Increasing the number of retries can improve availability.
    }
}
